NODE_ENV=dev
DB_URL=postgres://localhost:p%40ssw0rd@postgres:5432/postgres
AZURE_STORAGE_ACCOUNT=devstoreaccount1
AZURE_STORAGE_SAS_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_CONTAINER=app
